apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ingress.provider: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/proxy-body-size: 1g
  labels:
    app: minio
  name: minio
  namespace: minio
spec:
  rules:
  - host: minio.kw.garyrixon.co.uk
    http:
      paths:
      - backend:
          service:
            name: minio
            port:
              number: 443
        path: /
        pathType: Prefix
  - host: minio-console.kw.garyrixon.co.uk
    http:
      paths:
      - backend:
          service:
            name: minio-console
            port:
              number: 9443
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - minio.kw.garyrixon.co.uk
    - minio-console.kw.garyrixon.co.uk
    secretName: minio-tls
