---
- name: Install docker-compose
  shell: curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

- name: Make docker-compose executable
  file:
    path: /usr/local/bin/docker-compose
    owner: root
    group: root
    mode: '0775'


