apiVersion: v1
stringData:
  prometheus-additional.yaml: |-
    - job_name: ceph
      honor_timestamps: true
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
      - targets: ["pve0.kw.garyrixon.co.uk:9283"]
    - job_name: gitlab
      honor_timestamps: true
      scrape_interval: 30s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
      - targets: ["gitlab-gitlab-exporter.gitlab.svc.cluster.local:9168"]

kind: Secret
metadata:
  name: prometheus-additional-scrape-configs
  namespace: monitoring
